
def srcDIR  = new File("d:/labs/tmp")
def distDIR = new File("d:/labs/tmp/toRemove")
def livHOME = new File("D:/labs/sncf/20180126/livMOE/Sprint11")
def fileName="dir1.zip"

//
def loadProps() {
    def numSP = hasProperty('nsp') ? nsp : ''
    
    if(numSP?.trim()) {
        println "numero SPRINT $numSP"
        project.ext.set 'numSP', numSP

        //
  

    } else {
        println "numero SPRINT inconnu!"
        throw new Error('num SPRINT inconnu')
    }

}

//
loadProps()

task clean() {
    delete distDIR
}

task unzip(dependsOn: clean, type: Copy) {
    //def fileZip=new File(srcDIR,fileName)
    //def livFileName= fileTree(livHOME).filter { it.isFile() && it.name.endsWith('.zip') }.files.name[0]
    def livFileName= fileTree(livHOME){include "**/*.zip"}
    assert 1 == livFileName.files.size()
    println "livFileName : $livFileName.files"
    def fileZip=livFileName.files[0]
    def fileZipName=fileZip.name
    def arr=fileZipName.split('-')[3]
    def version = arr.split('_')[0]
    def sprint =arr.split('_')[1].split('\\.')[0]
    
    println "UNZIP file: $fileZipName ; Numero SPRINT-Param: $numSP ; Version: $version; SPIRNT-LIV: $sprint"
    
    // from zipTree(fileZip)
    // into new File(distDIR, "SPRINT-$numSP")
}
